var farmacia = { 'type':'FeatureCollection',
'features': [ 
 {'type':'Feature', 
 'properties':{'nombre':'Botica San Mateo'}, 
 'geometry': {'type':'Point','coordinates':[-77.0868746,-12.0141058]}},
 {'type':'Feature', 
 'properties':{'nombre':'Farmacia Universal'}, 
 'geometry': {'type':'Point','coordinates':[-77.0720478,-11.9901967]}},
 {'type':'Feature', 
 'properties':{'nombre':'Farmacia Buen Paso'}, 
 'geometry': {'type':'Point','coordinates':[-77.098761,-12.0152734]}},
 {'type':'Feature', 
 'properties':{'nombre':'Farmacia San Bartolomé'}, 
 'geometry': {'type':'Point','coordinates':[-77.0832746,-11.9957211]}},
 {'type':'Feature', 
 'properties':{'nombre':'Farmacia de a Sol'}, 
 'geometry': {'type':'Point','coordinates':[-77.0966065,-12.0099894]}},
 {'type':'Feature', 
 'properties':{'nombre':'Bótica Inkafarma'}, 
 'geometry': {'type':'Point','coordinates':[-77.0821349,-12.0063896]}},
 {'type':'Feature', 
 'properties':{'nombre':'FARMACIAS PERÚ'}, 
 'geometry': {'type':'Point','coordinates':[-77.0834336,-11.996181]}},
 {'type':'Feature', 
 'properties':{'nombre':'FARMACIAS BUEN DÍA'}, 
 'geometry': {'type':'Point','coordinates':[-77.0744908,-12.0181651]}},
 {'type':'Feature', 
 'properties':{'nombre':'Mifarma'}, 
 'geometry': {'type':'Point','coordinates':[-77.0902735,-12.0111592]}},
 {'type':'Feature', 
 'properties':{'nombre':'N&V Farma'}, 
 'geometry': {'type':'Point','coordinates':[-77.0746443,-12.0128963]}},
 {'type':'Feature', 
 'properties':{'nombre':'Inkafarma'}, 
 'geometry': {'type':'Point','coordinates':[-77.0863773,-12.0306009]}},
 {'type':'Feature', 
 'properties':{'nombre':'Farmacia Silvia Nicol'}, 
 'geometry': {'type':'Point','coordinates':[-77.100193,-12.0212125]}},
 {'type':'Feature', 
 'properties':{'nombre':'Farmacia Apotek 24 horas delivery'}, 
 'geometry': {'type':'Point','coordinates':[-77.0333245,-12.0775624]}},
 {'type':'Feature', 
 'properties':{'nombre':'Boticas San Isidro'}, 
 'geometry': {'type':'Point','coordinates':[-77.0818533,-12.0077368]}},
 {'type':'Feature', 
 'properties':{'nombre':'Super Boticas Hollywood'}, 
 'geometry': {'type':'Point','coordinates':[-77.0492653,-12.0549562]}} 
]};
